<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liang">


    <meta name="subtitle" content="云墨下的陌">




<title>Java面试题(一) | Rainday</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java面试题(一)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 22, 2021&nbsp;&nbsp;20:34:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Java面试题"><a href="#Java面试题" class="headerlink" title="Java面试题"></a>Java面试题</h1><h2 id="1-String、StringBuffer和StringBuild的区别"><a href="#1-String、StringBuffer和StringBuild的区别" class="headerlink" title="1.String、StringBuffer和StringBuild的区别"></a>1.String、StringBuffer和StringBuild的区别</h2><h4 id="String（不可变、线程安全）：字符串常量，字符串长度不可变；内部通过final修饰的char数组存放字符，因此只能赋值一次，不可更改"><a href="#String（不可变、线程安全）：字符串常量，字符串长度不可变；内部通过final修饰的char数组存放字符，因此只能赋值一次，不可更改" class="headerlink" title="String（不可变、线程安全）：字符串常量，字符串长度不可变；内部通过final修饰的char数组存放字符，因此只能赋值一次，不可更改"></a>String（<strong>不可变、线程安全</strong>）：字符串常量，字符串长度不可变；内部通过<strong>final修饰的char数组</strong>存放字符，因此只能赋值一次，不可更改</h4><h4 id="StringBuffer（可变、线程安全）：字符串变量；StringBuffer的所有公开方法都是用过synchronized修饰的"><a href="#StringBuffer（可变、线程安全）：字符串变量；StringBuffer的所有公开方法都是用过synchronized修饰的" class="headerlink" title="StringBuffer（可变、线程安全）：字符串变量；StringBuffer的所有公开方法都是用过synchronized修饰的"></a>StringBuffer（<strong>可变、线程安全</strong>）：字符串变量；StringBuffer的所有公开方法都是用过<strong>synchronized</strong>修饰的</h4><h4 id="StringBuild（可变、线程不安全）"><a href="#StringBuild（可变、线程不安全）" class="headerlink" title="StringBuild（可变、线程不安全）"></a>StringBuild（<strong>可变、线程不安全</strong>）</h4><h4 id="String是不可变的对象，因此在每次对String类型进行改变的时候，都会生成一个新的String对象，然后指针指向新的String对象；使用StringBuffer类时，每次都会对StringBuffer对象本身进行操作，而不是生成新的对象并指向对象引用；"><a href="#String是不可变的对象，因此在每次对String类型进行改变的时候，都会生成一个新的String对象，然后指针指向新的String对象；使用StringBuffer类时，每次都会对StringBuffer对象本身进行操作，而不是生成新的对象并指向对象引用；" class="headerlink" title="String是不可变的对象，因此在每次对String类型进行改变的时候，都会生成一个新的String对象，然后指针指向新的String对象；使用StringBuffer类时，每次都会对StringBuffer对象本身进行操作，而不是生成新的对象并指向对象引用；"></a>String是不可变的对象，因此在每次对String类型进行改变的时候，都会生成一个新的String对象，然后指针指向新的String对象；使用StringBuffer类时，每次都会对StringBuffer对象本身进行操作，而不是生成新的对象并指向对象引用；</h4><h2 id="2-int和Integer的区别"><a href="#2-int和Integer的区别" class="headerlink" title="2.int和Integer的区别"></a>2.int和Integer的区别</h2><ul>
<li><h4 id="int是基本数据类型；Integer是int的包装类"><a href="#int是基本数据类型；Integer是int的包装类" class="headerlink" title="int是基本数据类型；Integer是int的包装类"></a>int是<strong>基本数据类型</strong>；Integer是int的<strong>包装类</strong></h4></li>
<li><h4 id="Integer变量必须实例化后才能使用；int变量不需要"><a href="#Integer变量必须实例化后才能使用；int变量不需要" class="headerlink" title="Integer变量必须实例化后才能使用；int变量不需要"></a>Integer变量必须实例化后才能使用；int变量不需要</h4></li>
<li><h4 id="Integer实际是对象的引用，指向new的Integer对象；int是直接存储数据值"><a href="#Integer实际是对象的引用，指向new的Integer对象；int是直接存储数据值" class="headerlink" title="Integer实际是对象的引用，指向new的Integer对象；int是直接存储数据值"></a>Integer实际是<strong>对象的引用</strong>，指向new的Integer对象；int是直接存储数据值</h4></li>
<li><h4 id="Integer的默认值是null；int的默认值是0"><a href="#Integer的默认值是null；int的默认值是0" class="headerlink" title="Integer的默认值是null；int的默认值是0"></a>Integer的默认值是<strong>null</strong>；int的默认值是<strong>0</strong></h4></li>
</ul>
<h2 id="3-数组（Array）和列表（ArrayList）的区别？什么时候应该使用Array而不是ArrayList？"><a href="#3-数组（Array）和列表（ArrayList）的区别？什么时候应该使用Array而不是ArrayList？" class="headerlink" title="3.数组（Array）和列表（ArrayList）的区别？什么时候应该使用Array而不是ArrayList？"></a>3.数组（Array）和列表（ArrayList）的区别？什么时候应该使用Array而不是ArrayList？</h2><h4 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h4><ul>
<li><h4 id="Array数组可以包含基本数据类型和对象类型；ArrayList只能包含对象类型"><a href="#Array数组可以包含基本数据类型和对象类型；ArrayList只能包含对象类型" class="headerlink" title="Array数组可以包含基本数据类型和对象类型；ArrayList只能包含对象类型"></a>Array数组可以包含<strong>基本数据类型和对象类型</strong>；ArrayList<strong>只能包含对象类型</strong></h4></li>
<li><h4 id="Array数组在存放的时候一定是同种类型的元素；ArrayList不一定"><a href="#Array数组在存放的时候一定是同种类型的元素；ArrayList不一定" class="headerlink" title="Array数组在存放的时候一定是同种类型的元素；ArrayList不一定"></a>Array数组在存放的时候<strong>一定是同种类型的元素</strong>；ArrayList<strong>不一定</strong></h4></li>
<li><h4 id="Array数组的空间大小是固定的，需要事先确定合适的空间大小；ArrayList的空间是动态增长的，每次添加新的元素的时候都会检查内部数组的空间是否足够"><a href="#Array数组的空间大小是固定的，需要事先确定合适的空间大小；ArrayList的空间是动态增长的，每次添加新的元素的时候都会检查内部数组的空间是否足够" class="headerlink" title="Array数组的空间大小是固定的，需要事先确定合适的空间大小；ArrayList的空间是动态增长的，每次添加新的元素的时候都会检查内部数组的空间是否足够"></a>Array数组的<strong>空间大小是固定的</strong>，需要事先确定合适的空间大小；ArrayList的空间是<strong>动态增长</strong>的，每次添加新的元素的时候都会检查内部数组的空间是否足够</h4></li>
</ul>
<h2 id="4-什么是值传递和引用传递？"><a href="#4-什么是值传递和引用传递？" class="headerlink" title="4.什么是值传递和引用传递？"></a>4.什么是值传递和引用传递？</h2><ol>
<li><h4 id="值传递是对基本数据类型的变量而言的，传递的是该变量的一个副本，改变副本不影响原变量"><a href="#值传递是对基本数据类型的变量而言的，传递的是该变量的一个副本，改变副本不影响原变量" class="headerlink" title="值传递是对基本数据类型的变量而言的，传递的是该变量的一个副本，改变副本不影响原变量"></a>值传递是对<strong>基本数据类型</strong>的变量而言的，传递的是该变量的一个副本，改变副本不影响原变量</h4></li>
<li><h4 id="引用传递一般是对于对象型变量而言的，传递的是该对象地址的一个副本，并不是原对象本身"><a href="#引用传递一般是对于对象型变量而言的，传递的是该对象地址的一个副本，并不是原对象本身" class="headerlink" title="引用传递一般是对于对象型变量而言的，传递的是该对象地址的一个副本，并不是原对象本身"></a>引用传递一般是对于<strong>对象型变量</strong>而言的，传递的是该对象地址的一个副本，并不是原对象本身</h4></li>
<li><h4 id="一般认为，java内的基础类型数据传递都是值传递；实例对象的传递是引用传递"><a href="#一般认为，java内的基础类型数据传递都是值传递；实例对象的传递是引用传递" class="headerlink" title="一般认为，java内的基础类型数据传递都是值传递；实例对象的传递是引用传递"></a>一般认为，java内的<strong>基础类型数据传递都是值传递</strong>；<strong>实例对象的传递是引用传递</strong></h4></li>
</ol>
<h2 id="5-Java支持的数据类型有哪些？什么是自动拆装箱？"><a href="#5-Java支持的数据类型有哪些？什么是自动拆装箱？" class="headerlink" title="5.Java支持的数据类型有哪些？什么是自动拆装箱？"></a>5.Java支持的数据类型有哪些？什么是自动拆装箱？</h2><h3 id="Java支持的数据类型："><a href="#Java支持的数据类型：" class="headerlink" title="Java支持的数据类型："></a>Java支持的数据类型：</h3><ul>
<li><h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a><strong>基本数据类型</strong></h4><ul>
<li><h5 id="整数型-byte、short、int、long"><a href="#整数型-byte、short、int、long" class="headerlink" title="整数型(byte、short、int、long)"></a>整数型(<code>byte、short、int、long</code>)</h5></li>
<li><h5 id="浮点型-float、double"><a href="#浮点型-float、double" class="headerlink" title="浮点型(float、double)"></a>浮点型(<code>float、double</code>)</h5></li>
<li><h5 id="布尔型-boolean"><a href="#布尔型-boolean" class="headerlink" title="布尔型(boolean)"></a>布尔型(<code>boolean</code>)</h5></li>
<li><h5 id="字节型-char"><a href="#字节型-char" class="headerlink" title="字节型(char)"></a>字节型(<code>char</code>)</h5></li>
</ul>
</li>
<li><h4 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a><strong>引用数据类型</strong></h4><ul>
<li><h5 id="数组、接口、类"><a href="#数组、接口、类" class="headerlink" title="数组、接口、类"></a>数组、接口、类</h5></li>
</ul>
</li>
</ul>
<h3 id="自动拆装箱：基本数据类型和引用数据类型之间的自动转换"><a href="#自动拆装箱：基本数据类型和引用数据类型之间的自动转换" class="headerlink" title="自动拆装箱：基本数据类型和引用数据类型之间的自动转换**"></a>自动拆装箱：<strong>基本数据类型和引用数据类型之间的自动转换</strong>**</h3><h4 id="自动拆装箱何时发生？"><a href="#自动拆装箱何时发生？" class="headerlink" title="自动拆装箱何时发生？"></a>自动拆装箱何时发生？</h4><ul>
<li><h5 id="在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时"><a href="#在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时" class="headerlink" title="在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时"></a>在调用方法时把基本数据类型作为参数，但是参数的类型是基本数据类型的包装类时</h5></li>
<li><h5 id="给基本数据类型的包装类赋值为基本数据类型时"><a href="#给基本数据类型的包装类赋值为基本数据类型时" class="headerlink" title="给基本数据类型的包装类赋值为基本数据类型时"></a>给基本数据类型的包装类赋值为基本数据类型时</h5></li>
</ul>
<h2 id="6-为什么会出现4-0-3-6-4-0000001这种现象？"><a href="#6-为什么会出现4-0-3-6-4-0000001这种现象？" class="headerlink" title="6.为什么会出现4.0-3.6=4.0000001这种现象？"></a>6.为什么会出现4.0-3.6=4.0000001这种现象？</h2><ul>
<li><strong>浮点数值采用二进制系统表示</strong>，在二进制系统中无法精确地表示分数1/10</li>
<li>计算机在计算十进制小数的过程中要先转换为二进制进行计算，这个过程中出现了误差</li>
</ul>
<h2 id="7-Java8的新特性？"><a href="#7-Java8的新特性？" class="headerlink" title="7.Java8的新特性？"></a>7.Java8的新特性？</h2><ul>
<li><h3 id="Java语言的新特性"><a href="#Java语言的新特性" class="headerlink" title="Java语言的新特性"></a>Java语言的新特性</h3><ul>
<li><h5 id="Lambda表达式和函数式接口"><a href="#Lambda表达式和函数式接口" class="headerlink" title="Lambda表达式和函数式接口"></a>Lambda表达式和函数式接口</h5></li>
<li><h5 id="接口的默认方法和静态方法"><a href="#接口的默认方法和静态方法" class="headerlink" title="接口的默认方法和静态方法"></a>接口的默认方法和静态方法</h5></li>
<li><h5 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h5></li>
<li><h5 id="重复注解"><a href="#重复注解" class="headerlink" title="重复注解"></a>重复注解</h5></li>
<li><h5 id="更好的类型推断"><a href="#更好的类型推断" class="headerlink" title="更好的类型推断"></a>更好的类型推断</h5></li>
<li><h5 id="拓宽注解的应用场景"><a href="#拓宽注解的应用场景" class="headerlink" title="拓宽注解的应用场景"></a>拓宽注解的应用场景</h5></li>
</ul>
</li>
<li><h3 id="等等"><a href="#等等" class="headerlink" title="等等"></a>等等</h3></li>
</ul>
<h2 id="8-和equals的区别"><a href="#8-和equals的区别" class="headerlink" title="8.==和equals的区别"></a>8.<code>==</code>和<code>equals</code>的区别</h2><h3 id="一般比较的是值是否相等"><a href="#一般比较的是值是否相等" class="headerlink" title="==:一般比较的是值是否相等"></a><code>==</code>:一般比较的是<strong>值是否相等</strong></h3><ul>
<li><h5 id="对于基本数据类型的变量，直接对其值进行比较"><a href="#对于基本数据类型的变量，直接对其值进行比较" class="headerlink" title="对于基本数据类型的变量，直接对其值进行比较"></a>对于基本数据类型的变量，直接对其值进行比较</h5></li>
<li><h5 id="对于引用数据类型的变量，则是对其内存地址进行比较"><a href="#对于引用数据类型的变量，则是对其内存地址进行比较" class="headerlink" title="对于引用数据类型的变量，则是对其内存地址进行比较"></a>对于引用数据类型的变量，则是对其内存地址进行比较</h5></li>
</ul>
<h3 id="equals-：一般比较内容是否相同"><a href="#equals-：一般比较内容是否相同" class="headerlink" title="equals()：一般比较内容是否相同"></a><code>equals</code>()：一般比较<strong>内容是否相同</strong></h3><ul>
<li><h5 id="在没有重写equals方法之前，Object类中的equals方法直接调用-，因此与-没有区别；但是equals不能作用于基本数据类型的变量"><a href="#在没有重写equals方法之前，Object类中的equals方法直接调用-，因此与-没有区别；但是equals不能作用于基本数据类型的变量" class="headerlink" title="在没有重写equals方法之前，Object类中的equals方法直接调用==，因此与==没有区别；但是equals不能作用于基本数据类型的变量"></a>在没有重写equals方法之前，Object类中的equals方法直接调用==，因此与==没有区别；但是equals不能作用于基本数据类型的变量</h5></li>
<li><h5 id="诸如String、Date等类对equals方法进行了重写的话，比较的是所指向的对象的内容"><a href="#诸如String、Date等类对equals方法进行了重写的话，比较的是所指向的对象的内容" class="headerlink" title="诸如String、Date等类对equals方法进行了重写的话，比较的是所指向的对象的内容"></a>诸如String、Date等类对equals方法进行了重写的话，比较的是所指向的对象的内容</h5></li>
</ul>
<h2 id="9-为什么重写equals还要重写hashCode？"><a href="#9-为什么重写equals还要重写hashCode？" class="headerlink" title="9.为什么重写equals还要重写hashCode？"></a>9.为什么重写<code>equals</code>还要重写<code>hashCode</code>？</h2><h2 id="10-Object若不重写hashCode-的话，hashCode-如何计算出来的？"><a href="#10-Object若不重写hashCode-的话，hashCode-如何计算出来的？" class="headerlink" title="10.Object若不重写hashCode()的话，hashCode()如何计算出来的？"></a>10.Object若不重写hashCode()的话，hashCode()如何计算出来的？</h2><h4 id="Object的hashCode方法是本地方法，该方法直接返回对象的内存地址"><a href="#Object的hashCode方法是本地方法，该方法直接返回对象的内存地址" class="headerlink" title="Object的hashCode方法是本地方法，该方法直接返回对象的内存地址"></a><strong>Object的hashCode方法是本地方法，该方法直接返回对象的内存地址</strong></h4>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Liang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/03/22/Java%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/">http://example.com/2021/03/22/Java%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%B8%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java%E9%9D%A2%E8%AF%95/"># Java面试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/03/13/JavaSE/">JavaSE</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
